
chicken.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 1206
  size: 883, 840
  orig: 883, 840
  offset: 0, 0
  index: -1
comb
  rotate: true
  xy: 1705, 583
  size: 265, 327
  orig: 265, 327
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1466, 2
  size: 235, 241
  orig: 235, 241
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1703, 14
  size: 235, 241
  orig: 235, 241
  offset: 0, 0
  index: -1
leg1_5
  rotate: true
  xy: 941, 7
  size: 199, 388
  orig: 199, 388
  offset: 0, 0
  index: -1
leg1_6
  rotate: true
  xy: 1345, 1028
  size: 225, 381
  orig: 225, 381
  offset: 0, 0
  index: -1
leg1_7
  rotate: false
  xy: 1693, 257
  size: 261, 324
  orig: 261, 324
  offset: 0, 0
  index: -1
leg2_6
  rotate: false
  xy: 1466, 245
  size: 225, 381
  orig: 225, 381
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 2, 25
  size: 153, 129
  orig: 153, 129
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 887, 1474
  size: 464, 572
  orig: 464, 572
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1353, 1575
  size: 515, 471
  orig: 515, 471
  offset: 0, 0
  index: -1
wing1_2
  rotate: true
  xy: 527, 650
  size: 554, 415
  orig: 554, 415
  offset: 0, 0
  index: -1
wing1_3
  rotate: false
  xy: 941, 208
  size: 523, 324
  orig: 523, 324
  offset: 0, 0
  index: -1
wing1_4
  rotate: false
  xy: 1353, 1255
  size: 529, 318
  orig: 529, 318
  offset: 0, 0
  index: -1
wing1_5
  rotate: false
  xy: 2, 156
  size: 491, 521
  orig: 491, 521
  offset: 0, 0
  index: -1
wing1_6
  rotate: false
  xy: 2, 679
  size: 523, 525
  orig: 523, 525
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 944, 534
  size: 433, 414
  orig: 433, 414
  offset: 0, 0
  index: -1
wing2_2
  rotate: true
  xy: 1379, 628
  size: 398, 324
  orig: 398, 324
  offset: 0, 0
  index: -1
wing2_3
  rotate: true
  xy: 1728, 850
  size: 403, 318
  orig: 403, 318
  offset: 0, 0
  index: -1
wing2_4
  rotate: false
  xy: 944, 950
  size: 399, 522
  orig: 399, 522
  offset: 0, 0
  index: -1
wing2_5
  rotate: false
  xy: 495, 123
  size: 444, 525
  orig: 444, 525
  offset: 0, 0
  index: -1

chicken2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
face3
  rotate: false
  xy: 2, 2
  size: 235, 241
  orig: 235, 241
  offset: 0, 0
  index: -1
face4
  rotate: true
  xy: 1236, 584
  size: 235, 241
  orig: 235, 241
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 466, 821
  size: 199, 383
  orig: 199, 383
  offset: 0, 0
  index: -1
leg1_2
  rotate: true
  xy: 1236, 821
  size: 199, 383
  orig: 199, 383
  offset: 0, 0
  index: -1
leg1_3
  rotate: true
  xy: 1621, 821
  size: 199, 383
  orig: 199, 383
  offset: 0, 0
  index: -1
leg1_4
  rotate: false
  xy: 2, 245
  size: 199, 385
  orig: 199, 385
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 851, 821
  size: 199, 383
  orig: 199, 383
  offset: 0, 0
  index: -1
leg2_2
  rotate: true
  xy: 466, 620
  size: 199, 383
  orig: 199, 383
  offset: 0, 0
  index: -1
leg2_3
  rotate: true
  xy: 851, 620
  size: 199, 383
  orig: 199, 383
  offset: 0, 0
  index: -1
leg2_4
  rotate: false
  xy: 203, 309
  size: 199, 385
  orig: 199, 385
  offset: 0, 0
  index: -1
leg2_5
  rotate: false
  xy: 2, 632
  size: 199, 388
  orig: 199, 388
  offset: 0, 0
  index: -1
leg2_7
  rotate: false
  xy: 203, 696
  size: 261, 324
  orig: 261, 324
  offset: 0, 0
  index: -1
waddle
  rotate: false
  xy: 1479, 637
  size: 185, 182
  orig: 185, 182
  offset: 0, 0
  index: -1
