
sheep.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Leg4_4
  rotate: false
  xy: 481, 2
  size: 209, 386
  orig: 209, 386
  offset: 0, 0
  index: -1
Leg4_5
  rotate: false
  xy: 576, 404
  size: 317, 346
  orig: 317, 346
  offset: 0, 0
  index: -1
Leg4_6
  rotate: false
  xy: 328, 844
  size: 333, 250
  orig: 333, 250
  offset: 0, 0
  index: -1
Leg4_7
  rotate: true
  xy: 1547, 129
  size: 334, 207
  orig: 334, 207
  offset: 0, 0
  index: -1
Leg_1
  rotate: false
  xy: 1769, 384
  size: 261, 431
  orig: 261, 431
  offset: 0, 0
  index: -1
Leg_1_4
  rotate: false
  xy: 1769, 817
  size: 261, 434
  orig: 261, 434
  offset: 0, 0
  index: -1
Leg_1_5
  rotate: false
  xy: 2, 384
  size: 282, 409
  orig: 282, 409
  offset: 0, 0
  index: -1
Leg_1_6
  rotate: false
  xy: 1044, 14
  size: 300, 368
  orig: 300, 368
  offset: 0, 0
  index: -1
Leg_2_3
  rotate: false
  xy: 1346, 25
  size: 199, 438
  orig: 199, 438
  offset: 0, 0
  index: -1
Leg_2_5
  rotate: false
  xy: 286, 390
  size: 288, 413
  orig: 288, 413
  offset: 0, 0
  index: -1
Leg_2_7
  rotate: false
  xy: 2, 805
  size: 324, 289
  orig: 324, 289
  offset: 0, 0
  index: -1
Leg_3
  rotate: true
  xy: 1193, 1125
  size: 328, 574
  orig: 328, 574
  offset: 0, 0
  index: -1
Leg_3_2
  rotate: true
  xy: 1193, 795
  size: 328, 574
  orig: 328, 574
  offset: 0, 0
  index: -1
Leg_3_3
  rotate: true
  xy: 1191, 465
  size: 328, 574
  orig: 328, 574
  offset: 0, 0
  index: -1
Leg_3_7
  rotate: true
  xy: 692, 752
  size: 342, 497
  orig: 342, 497
  offset: 0, 0
  index: -1
Leg_4_2
  rotate: false
  xy: 876, 12
  size: 166, 390
  orig: 166, 390
  offset: 0, 0
  index: -1
Leg_4_3
  rotate: false
  xy: 692, 12
  size: 182, 390
  orig: 182, 390
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 1756, 55
  size: 258, 327
  orig: 258, 327
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 1096
  size: 1189, 947
  orig: 1189, 947
  offset: 0, 0
  index: -1
ear_1
  rotate: false
  xy: 1769, 1253
  size: 270, 148
  orig: 270, 148
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 1810, 1403
  size: 310, 232
  orig: 310, 232
  offset: 0, 0
  index: -1
face_3
  rotate: true
  xy: 1810, 1715
  size: 328, 232
  orig: 328, 232
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 5
  size: 477, 377
  orig: 477, 377
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 895, 407
  size: 157, 343
  orig: 157, 343
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1193, 1455
  size: 615, 588
  orig: 615, 588
  offset: 0, 0
  index: -1

sheep2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Leg_1_2
  rotate: false
  xy: 2, 9
  size: 261, 431
  orig: 261, 431
  offset: 0, 0
  index: -1
Leg_1_3
  rotate: false
  xy: 992, 589
  size: 261, 427
  orig: 261, 427
  offset: 0, 0
  index: -1
Leg_1_7
  rotate: true
  xy: 1695, 477
  size: 300, 315
  orig: 300, 315
  offset: 0, 0
  index: -1
Leg_2
  rotate: true
  xy: 1255, 585
  size: 180, 438
  orig: 180, 438
  offset: 0, 0
  index: -1
Leg_2_2
  rotate: false
  xy: 265, 2
  size: 190, 438
  orig: 190, 438
  offset: 0, 0
  index: -1
Leg_2_4
  rotate: true
  xy: 1255, 767
  size: 249, 435
  orig: 249, 435
  offset: 0, 0
  index: -1
Leg_2_6
  rotate: true
  xy: 618, 112
  size: 331, 320
  orig: 331, 320
  offset: 0, 0
  index: -1
Leg_3_4
  rotate: false
  xy: 2, 442
  size: 328, 574
  orig: 328, 574
  offset: 0, 0
  index: -1
Leg_3_5
  rotate: false
  xy: 332, 445
  size: 328, 571
  orig: 328, 571
  offset: 0, 0
  index: -1
Leg_3_6
  rotate: false
  xy: 662, 469
  size: 328, 547
  orig: 328, 547
  offset: 0, 0
  index: -1
Leg_4
  rotate: false
  xy: 457, 53
  size: 159, 390
  orig: 159, 390
  offset: 0, 0
  index: -1
ear_2
  rotate: true
  xy: 940, 108
  size: 177, 241
  orig: 177, 241
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 1247, 351
  size: 310, 232
  orig: 310, 232
  offset: 0, 0
  index: -1
face_4
  rotate: false
  xy: 1692, 779
  size: 318, 237
  orig: 318, 237
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 992, 287
  size: 300, 253
  orig: 300, 253
  offset: 0, 0
  index: -1
