
cow.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 1180
  size: 1322, 859
  orig: 1322, 859
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 457, 4
  size: 505, 554
  orig: 505, 554
  offset: 0, 0
  index: -1
horns
  rotate: true
  xy: 1849, 1685
  size: 354, 169
  orig: 354, 169
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 1791, 100
  size: 243, 654
  orig: 243, 654
  offset: 0, 0
  index: -1
leg1_4
  rotate: false
  xy: 969, 516
  size: 398, 662
  orig: 398, 662
  offset: 0, 0
  index: -1
leg1_5
  rotate: false
  xy: 457, 560
  size: 510, 618
  orig: 510, 618
  offset: 0, 0
  index: -1
leg1_7
  rotate: true
  xy: 964, 29
  size: 485, 408
  orig: 485, 408
  offset: 0, 0
  index: -1
leg2_4
  rotate: false
  xy: 1369, 662
  size: 362, 765
  orig: 362, 765
  offset: 0, 0
  index: -1
leg2_5
  rotate: false
  xy: 2, 433
  size: 453, 745
  orig: 453, 745
  offset: 0, 0
  index: -1
leg2_6
  rotate: false
  xy: 1326, 1429
  size: 521, 610
  orig: 521, 610
  offset: 0, 0
  index: -1
leg3_4
  rotate: false
  xy: 1733, 756
  size: 308, 671
  orig: 308, 671
  offset: 0, 0
  index: -1
leg3_5
  rotate: false
  xy: 1374, 22
  size: 415, 638
  orig: 415, 638
  offset: 0, 0
  index: -1
leg3_7
  rotate: true
  xy: 2, 2
  size: 429, 440
  orig: 429, 440
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 1849, 1447
  size: 165, 236
  orig: 165, 236
  offset: 0, 0
  index: -1

cow2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ear1
  rotate: true
  xy: 1397, 257
  size: 268, 206
  orig: 268, 206
  offset: 0, 0
  index: -1
ear2
  rotate: true
  xy: 1356, 73
  size: 182, 223
  orig: 182, 223
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1605, 253
  size: 295, 222
  orig: 295, 222
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 1526, 550
  size: 301, 222
  orig: 301, 222
  offset: 0, 0
  index: -1
leg1_2
  rotate: true
  xy: 887, 1460
  size: 263, 654
  orig: 263, 654
  offset: 0, 0
  index: -1
leg1_3
  rotate: true
  xy: 886, 1174
  size: 284, 654
  orig: 284, 654
  offset: 0, 0
  index: -1
leg1_6
  rotate: false
  xy: 330, 590
  size: 528, 449
  orig: 528, 449
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 887, 1725
  size: 316, 759
  orig: 316, 759
  offset: 0, 0
  index: -1
leg2_2
  rotate: false
  xy: 2, 521
  size: 326, 759
  orig: 326, 759
  offset: 0, 0
  index: -1
leg2_3
  rotate: false
  xy: 2, 1282
  size: 354, 759
  orig: 354, 759
  offset: 0, 0
  index: -1
leg2_7
  rotate: false
  xy: 358, 1487
  size: 527, 554
  orig: 527, 554
  offset: 0, 0
  index: -1
leg3
  rotate: true
  xy: 886, 968
  size: 204, 664
  orig: 204, 664
  offset: 0, 0
  index: -1
leg3_2
  rotate: true
  xy: 860, 527
  size: 216, 664
  orig: 216, 664
  offset: 0, 0
  index: -1
leg3_3
  rotate: true
  xy: 860, 745
  size: 221, 662
  orig: 221, 662
  offset: 0, 0
  index: -1
leg3_6
  rotate: true
  xy: 358, 1041
  size: 444, 526
  orig: 444, 526
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 1829, 228
  size: 210, 544
  orig: 210, 544
  offset: 0, 0
  index: -1
leg4_2
  rotate: true
  xy: 267, 44
  size: 233, 539
  orig: 233, 539
  offset: 0, 0
  index: -1
leg4_3
  rotate: true
  xy: 856, 279
  size: 246, 539
  orig: 246, 539
  offset: 0, 0
  index: -1
leg4_4
  rotate: true
  xy: 808, 60
  size: 217, 546
  orig: 217, 546
  offset: 0, 0
  index: -1
leg4_5
  rotate: true
  xy: 330, 279
  size: 309, 524
  orig: 309, 524
  offset: 0, 0
  index: -1
leg4_6
  rotate: true
  xy: 1543, 1294
  size: 372, 450
  orig: 372, 450
  offset: 0, 0
  index: -1
leg4_7
  rotate: false
  xy: 1648, 1668
  size: 377, 373
  orig: 377, 373
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1552, 774
  size: 328, 241
  orig: 328, 241
  offset: 0, 0
  index: -1
snout
  rotate: false
  xy: 1552, 1017
  size: 415, 275
  orig: 415, 275
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 2
  size: 263, 517
  orig: 263, 517
  offset: 0, 0
  index: -1
udder
  rotate: false
  xy: 1581, 85
  size: 234, 166
  orig: 234, 166
  offset: 0, 0
  index: -1

cow3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
face2
  rotate: false
  xy: 304, 2
  size: 295, 222
  orig: 295, 222
  offset: 0, 0
  index: -1
face4
  rotate: false
  xy: 2, 2
  size: 300, 222
  orig: 300, 222
  offset: 0, 0
  index: -1
