
goat.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 1570
  size: 838, 474
  orig: 838, 474
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 842, 1534
  size: 510, 725
  orig: 510, 725
  offset: 0, 0
  index: -1
Leg1_2
  rotate: true
  xy: 840, 961
  size: 277, 627
  orig: 277, 627
  offset: 0, 0
  index: -1
Leg1_3
  rotate: true
  xy: 840, 1240
  size: 292, 627
  orig: 292, 627
  offset: 0, 0
  index: -1
Leg1_4
  rotate: true
  xy: 1081, 9
  size: 331, 620
  orig: 331, 620
  offset: 0, 0
  index: -1
Leg1_5
  rotate: false
  xy: 2, 2
  size: 412, 583
  orig: 412, 583
  offset: 0, 0
  index: -1
Leg2_2
  rotate: true
  xy: 2, 1328
  size: 240, 636
  orig: 240, 636
  offset: 0, 0
  index: -1
Leg2_3
  rotate: true
  xy: 2, 1080
  size: 246, 635
  orig: 246, 635
  offset: 0, 0
  index: -1
Leg2_6
  rotate: true
  xy: 1469, 1105
  size: 349, 569
  orig: 349, 569
  offset: 0, 0
  index: -1
Leg3
  rotate: false
  xy: 895, 7
  size: 184, 587
  orig: 184, 587
  offset: 0, 0
  index: -1
Leg3_2
  rotate: false
  xy: 640, 981
  size: 198, 587
  orig: 198, 587
  offset: 0, 0
  index: -1
Leg3_3
  rotate: false
  xy: 678, 7
  size: 215, 587
  orig: 215, 587
  offset: 0, 0
  index: -1
Leg3_4
  rotate: false
  xy: 416, 2
  size: 260, 583
  orig: 260, 583
  offset: 0, 0
  index: -1
Leg3_5
  rotate: true
  xy: 1468, 463
  size: 318, 565
  orig: 318, 565
  offset: 0, 0
  index: -1
Leg3_7
  rotate: false
  xy: 1081, 342
  size: 385, 447
  orig: 385, 447
  offset: 0, 0
  index: -1
Leg4
  rotate: true
  xy: 1569, 1456
  size: 190, 477
  orig: 190, 477
  offset: 0, 0
  index: -1
Leg4_2
  rotate: true
  xy: 1569, 1648
  size: 193, 477
  orig: 193, 477
  offset: 0, 0
  index: -1
Leg4_3
  rotate: true
  xy: 1569, 1843
  size: 201, 477
  orig: 201, 477
  offset: 0, 0
  index: -1
Leg4_6
  rotate: false
  xy: 1703, 48
  size: 326, 413
  orig: 326, 413
  offset: 0, 0
  index: -1
Leg_1
  rotate: true
  xy: 2, 587
  size: 266, 627
  orig: 266, 627
  offset: 0, 0
  index: -1
Leg_2
  rotate: true
  xy: 2, 855
  size: 223, 633
  orig: 223, 633
  offset: 0, 0
  index: -1
Mouth
  rotate: true
  xy: 835, 791
  size: 168, 262
  orig: 168, 262
  offset: 0, 0
  index: -1
Neck
  rotate: true
  xy: 1469, 783
  size: 320, 566
  orig: 320, 566
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 631, 596
  size: 268, 186
  orig: 268, 186
  offset: 0, 0
  index: -1
ear_2
  rotate: true
  xy: 637, 784
  size: 195, 196
  orig: 195, 196
  offset: 0, 0
  index: -1

goat2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Face1
  rotate: false
  xy: 1662, 251
  size: 225, 212
  orig: 225, 212
  offset: 0, 0
  index: -1
Face2
  rotate: false
  xy: 1448, 13
  size: 225, 212
  orig: 225, 212
  offset: 0, 0
  index: -1
Face3
  rotate: true
  xy: 1675, 24
  size: 225, 212
  orig: 225, 212
  offset: 0, 0
  index: -1
Face4
  rotate: true
  xy: 1448, 227
  size: 226, 212
  orig: 226, 212
  offset: 0, 0
  index: -1
Leg1_6
  rotate: false
  xy: 2, 456
  size: 456, 530
  orig: 456, 530
  offset: 0, 0
  index: -1
Leg1_7
  rotate: false
  xy: 460, 519
  size: 473, 467
  orig: 473, 467
  offset: 0, 0
  index: -1
Leg2_4
  rotate: true
  xy: 935, 455
  size: 238, 607
  orig: 238, 607
  offset: 0, 0
  index: -1
Leg2_5
  rotate: true
  xy: 935, 695
  size: 291, 600
  orig: 291, 600
  offset: 0, 0
  index: -1
Leg2_7
  rotate: true
  xy: 2, 76
  size: 378, 501
  orig: 378, 501
  offset: 0, 0
  index: -1
Leg3_6
  rotate: false
  xy: 505, 2
  size: 364, 515
  orig: 364, 515
  offset: 0, 0
  index: -1
Leg4_4
  rotate: true
  xy: 1544, 465
  size: 232, 474
  orig: 232, 474
  offset: 0, 0
  index: -1
Leg4_5
  rotate: true
  xy: 1537, 699
  size: 287, 462
  orig: 287, 462
  offset: 0, 0
  index: -1
Leg4_7
  rotate: false
  xy: 871, 83
  size: 348, 370
  orig: 348, 370
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 1221, 154
  size: 225, 299
  orig: 225, 299
  offset: 0, 0
  index: -1
